EXPO_TUNNEL_SUBDOMAIN=recicla-contigo-1
EXPO_PACKAGER_HOSTNAME=https://recicla-contigo-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://recicla-contigo-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache